<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Basic seed-calendar example</title>

        <style>
         :root {
             --panel-color: white;
             --text-color: #444;
             --disabled-text-color: #ccc;
             --selection-color: #4675e1;
             --selection-background-color: #f6f8fe;

             --panel-shadow: 2px 2px 4px #0001;
         }

         body {
             background: #f5f5f5;
             padding: 1em;
             font-family: ui-sans-serif, sans-serif;
             font-size: 13px;
             color: var(--text-color);
         }

         /* Reset */

         table {
             border-spacing: 0;
         }

         td {
             padding: 0;
         }

         button {
             background: none;
             border: none;
             outline: none;
             appearance: none;
             -webkit-appearance: none;
             -moz-appearance: none;
             padding: 0;
             font: inherit;
         }

         ul {
             list-style: none;
             padding: 0;
         }

         /* Month view */

         .seed-calendar-month-view {
             background: var(--panel-color);
             box-shadow: var(--panel-shadow);
             user-select: none;
             cursor: default;
         }

         .seed-calendar-month-view > thead > tr > th {
             font-weight: bold;
             text-align: center;
             font-size: .75em;
         }

         .seed-calendar-month-view > tr > td {
             color: var(--disabled-text-color);
             width: 2.25em;
             height: 2.25em;
             cursor: default;
             user-select: none;
             text-align: center;
             box-sizing: border-box;
         }

         .seed-calendar-month-view > tr > td.week-number,
         .seed-calendar-month-view > thead > tr > th.week-number {
             color: #aaa;
             background: #f8f8f8;
             font-size: .75em;
         }

         .seed-calendar-month-view > tr > td > button {
             color: var(--text-color);
             width: 100%;
             height: 100%;
             border: 1px solid transparent;
             border-radius: 50%;
             cursor: pointer;
         }

         .seed-calendar-month-view > tr > td > button:hover {
             background: #f6f8fe;
         }

         .seed-calendar-month-view > tr > td > button.selected {
             color: var(--selection-color);
             background: var(--selection-background-color);
             border-color: var(--selection-color);
         }

         .seed-calendar-month-view > tr > td > button.selection-start {
             color: var(--selection-color);
             background: var(--selection-background-color);
             border-color: var(--selection-color);
             border-radius: 50% 0 0 50%;
         }

         .seed-calendar-month-view > tr > td > button.selection-end {
             color: var(--selection-color);
             background: var(--selection-background-color);
             border-color: var(--selection-color);
             border-radius: 0 50% 50% 0;
         }

         .seed-calendar-month-view > tr > td > button.in-selection {
             color: var(--selection-color);
             background: var(--selection-background-color);
             border-color: var(--selection-color);
             border-left: none;
             border-right: none;
             border: none;
             border-radius: 0%;
         }

         /* Years view */

         .seed-calendar-years-view {
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             width: 18em;

             background: var(--panel-color);
             box-shadow: var(--panel-shadow);
             user-select: none;
             cursor: default;
         }

         .seed-calendar-years-view > li {
             display: flex;
             align-items: center;
             justify-content: center;
             cursor: pointer;
             padding: .5em 1em;
             border: 1px solid transparent;
         }

         .seed-calendar-years-view > li.disabled {
             color: var(--disabled-text-color);
         }

         .seed-calendar-years-view > li:hover {
             background: var(--selection-background-color);
         }

         .seed-calendar-years-view > li.selected {
             color: var(--selection-color);
             background: var(--selection-background-color);
             border-color: var(--selection-color);
         }
        </style>
    </head>

    <body>
        <main id="app"></main>
        <script type="module">
            import init from '/pkg/package.js';
            init('/pkg/package_bg.wasm');
        </script>
    </body>

</html>
