<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Basic seed-calendar example</title>

        <style>
         body {
             background: #f5f5f5;
             padding: 1em;
         }

         .seed-calendar-month-view {
             background: white;
             box-shadow: 2px 2px 4px #0001;
             border-spacing: 0;
         }

         .seed-calendar-month-view > tr > td {
             color: #ccc;
             width: 2em;
             height: 2em;
             cursor: default;
             user-select: none;
             text-align: center;
             box-sizing: border-box;
             padding: 0;
         }

         .seed-calendar-month-view > tr > td > button {
             /* reset */
             background: none;
             border: none;
             outline: none;
             appearance: none;
             -webkit-appearance: none;
             -moz-appearance: none;
             padding: 0;

             color: #444;
             width: 100%;
             height: 100%;
             border: 1px solid transparent;
             border-radius: 50%;
             cursor: pointer;
         }

         .seed-calendar-month-view > tr > td > button:hover {
             background: #f6f8fe;
         }

         .seed-calendar-month-view > tr > td > button.selected {
             color: #4675e1;
             background: #f6f8fe;
             border-color: #4675e1;
         }

         .seed-calendar-month-view > tr > td > button.selection-start {
             color: #4675e1;
             background: #f6f8fe;
             border-color: #4675e1;
             border-radius: 50% 0 0 50%;
             border-right: none;
         }

         .seed-calendar-month-view > tr > td > button.selection-end {
             color: #4675e1;
             background: #f6f8fe;
             border-color: #4675e1;
             border-radius: 0 50% 50% 0;
             border-left: none;
         }

         .seed-calendar-month-view > tr > td > button.in-selection {
             color: #4675e1;
             background: #f6f8fe;
             border-color: #4675e1;
             border-left: none;
             border-right: none;
             border-radius: 0%;
         }
        </style>
    </head>

    <body>
        <section id="app"></section>
        <script type="module">
            import init from '/pkg/package.js';
            init('/pkg/package_bg.wasm');
        </script>
    </body>

</html>
